prometheus:
  server:
    ingress:
      enabled: true
      ingressClassName: traefik
      hosts:
        - "app1.com"
  alertmanager:
    enabled: false
grafana:
  ingress:
    enabled: true
    ingressClassName: traefik
    hosts:
      - "app2.com"
  datasources:
    datasources.yaml:
      apiVersion: 1
      datasources:
      - name: Prometheus
        type: prometheus
        url: http://app-prometheus-server
mastodon:
  adminEmail: admin@admin.com
  adminPassword: "password"
  postgresql:
    auth:
      password: "hoge"
  apache:
    ingress:
      enabled: true
      hostname: "app3.com"