apiVersion: v1
kind: Secret
metadata:
  name: gitlab-repo-credentials
  labels:
    argocd.argoproj.io/secret-type: repository
type: Opaque
stringData:
  url: 'http://gitlab-webservice-default.gitlab.svc.cluster.local:8181/gitlab-instance-fd210447/iot.git'
  username: root
  password: [password of root]
